<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>portfolio|carte de visite -ETC school</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: green;
        }
        .ecran{
            width: 100%;
            height: 98%;
            background-image: url(pb.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .carte{
            width: 90%;
            max-width: 440px;
            color: white;
            text-align: center;
            padding: 50px 30px;
            border: 1px solid rgba(255, 255, 0, 3);
            background: rgba(255, 255, 0, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(255, 255, 0, 0.1);
            background: blur(5px);
        }
        .carte img{
            width: 150px;
            border-radius: 50%;
        }
        .carte h2{
            font-size: 50px;
            font-weight: 600px;
            margin-top: 20px;
        }
        .carte p{
            font-size: 20px;
            margin: 10px auto;
            max-width: 330px;
        }
        .bouton{
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            background: white;
            color: rgb(226, 59, 184);
            padding: 10px 30px;
            border-radius: 30px;
            margin: 30px 0 10px;
        }
    </style>
</head>
<body>
  <div class="ecran">
    <div class="carte" data-still> 
        <img src="martin.jpg" style="width: 50%;height: 50%;">
        <h2> NOM ET PRENOM :<br>wouli martin <br></h2>
        <p>
            <h1>MAIL:</h1>
            martinwouli73@gmail.com <br> <br>

            <h1>EXPERIENCE </h1>
              ingenieur en informatique
            <h1>FORMATION</h1> 
             2023-2024 <br> <br>Diplome d'ingenieur en informatique</li>
            <h1> COMPETENCE</h1>
                français <br> <br>
                anglais <br> <br>
                Ms office <br> <br>
            <h1>LOISIRS</h1>
            
                lecture <br> <br>
                football <br> <br>
                athlète <br> <br>
        </p>
        <div class="reseau">
            <a href=""> <img src="facebook.jpg" alt=""></a>

        </div>
        <a href="mailtoabc@ricardo.com" class="bouton"> contactez-moi</a>
    </div>

  </div> 
  <script src="vanilla-stil-js-tot/packages/dynamic/CHANGELOG.md"></script>
</body>
</html>